# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cyb3053_project2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/mingw64/home/faizt/OSProject2_/build/
# =============================================================================
# Object build statements for EXECUTABLE target cyb3053_project2


#############################################
# Order-only phony target for cyb3053_project2

build cmake_object_order_depends_target_cyb3053_project2: phony || .

build CMakeFiles/cyb3053_project2.dir/src/alloc.c.obj: C_COMPILER__cyb3053_project2_unscanned_ C$:/msys64/mingw64/home/faizt/OSProject2_/src/alloc.c || cmake_object_order_depends_target_cyb3053_project2
  DEP_FILE = CMakeFiles\cyb3053_project2.dir\src\alloc.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/msys64/mingw64/home/faizt/OSProject2_/include
  OBJECT_DIR = CMakeFiles\cyb3053_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\cyb3053_project2.dir\src

build CMakeFiles/cyb3053_project2.dir/src/test.c.obj: C_COMPILER__cyb3053_project2_unscanned_ C$:/msys64/mingw64/home/faizt/OSProject2_/src/test.c || cmake_object_order_depends_target_cyb3053_project2
  DEP_FILE = CMakeFiles\cyb3053_project2.dir\src\test.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/msys64/mingw64/home/faizt/OSProject2_/include
  OBJECT_DIR = CMakeFiles\cyb3053_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\cyb3053_project2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cyb3053_project2


#############################################
# Link the executable cyb3053_project2.exe

build cyb3053_project2.exe: C_EXECUTABLE_LINKER__cyb3053_project2_ CMakeFiles/cyb3053_project2.dir/src/alloc.c.obj CMakeFiles/cyb3053_project2.dir/src/test.c.obj
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cyb3053_project2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cyb3053_project2.exe
  TARGET_IMPLIB = libcyb3053_project2.dll.a
  TARGET_PDB = cyb3053_project2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\mingw64\home\faizt\OSProject2_\build && C:\msys64\mingw64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\mingw64\home\faizt\OSProject2_\build && C:\msys64\mingw64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\msys64\mingw64\home\faizt\OSProject2_ -BC:\msys64\mingw64\home\faizt\OSProject2_\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cyb3053_project2: phony cyb3053_project2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/mingw64/home/faizt/OSProject2_/build

build all: phony cyb3053_project2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/home/faizt/OSProject2_/CMakeLists.txt C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/home/faizt/OSProject2_/CMakeLists.txt C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
